# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tests against numpy and pandas, run "tox -e py27-extra,py33-extra"
# from this directory. This will create a much bigger virtual environments
# for testing and it is disabled by default.

[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
commands = nosetests -v --with-doctest test/ tabulate.py
deps =
    nose
    funcsigs


[testenv:py26]
basepython = python2.6
commands = nosetests -v -e 'py27orlater' --with-doctest test/ tabulate.py
deps =
    nose
    funcsigs


[testenv:py27-extra]
basepython = python2.7
commands = nosetests -v --with-doctest test/ tabulate.py
deps =
    nose
    funcsigs
    numpy
    pandas


[testenv:py32]
basepython = python3.2
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose
    funcsigs


[testenv:py33]
basepython = python3.3
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose
    funcsigs


[testenv:py33-extra]
basepython = python3.3
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose
    funcsigs
    numpy
    pandas

    
[testenv:py34]
basepython = python3.4
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose
    funcsigs

    
[testenv:py34-extra]
basepython = python3.4
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose
    funcsigs
    numpy
    pandas
